.conteudo {
  display: flex;
  justify-content: flex-start; 
  align-items: flex-start; 
  padding: 2%;
}
.textos {
  max-width: 40%;
}


.conteudodir {
  display: flex;
  justify-content: flex-end; 
  align-items: flex-end; 
  padding: 2%;
}
.linha-vertical {
  width: 2px; 
  height: 400px;
  background-color: black;
}

.titulo
{ 
    text-align: center;
    font-size: 170%;
    opacity:85%;
    padding-top: 1%;
    padding-bottom: 0.3%;
}

.menu_inicial
{
    list-style: none;
    justify-content: space-evenly;
    display: flex;
    padding-top: 2%;
}

a
{
    color:black;
    text-decoration: none;
   
    font-family: 'Merriweather', serif; 
    font-size: 1em;
    line-height: 1.5; 
     
    
}

.menu_inicial a:hover
{
  color:#9f0a17;;
}
.hr
{    
    border: 1px solid rgba(0, 0, 0, 0.581);
    width: 100%; 
}
.rodape {
  background-color: #2c0b0e;
  color: white;
  padding: 2% 5%;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
}

.rodape h1 {
  font-size: 150%;
  margin: 0; 
}

.rodape .icons {
  display: flex;
  gap: 20px; 
}
.rodape .icons p
{
  padding-top: 3%;
}

.rodape img {
  width: 40px;
  height: auto; 
}

h1
{
  font-family: 'Playfair Display', serif; 
  font-size: 2.5em; 
  margin: 0;
}




p {
  font-family: 'Merriweather', serif; 
  font-size: 1em;
  line-height: 1.5; 
 
}

